<!DOCTYPE html>
<html>
<head>
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Advisor</title>
    <link rel="stylesheet" href="../css/myAdvisor.css">
    <link rel="preconnect" href="http://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?
    family=Poppins:wght@100;200;300;400;600;700&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css
    /font-awesome.min.css">
</head>
<body>
    <section class="header">
            <nav>
                <a href="../index.html">MY ADVISOR</a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick ="hideMenu()"></i>
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                        <li><a href="../html/myAdvisor.html">ADVISOR</a></li>
                        <li><a href="">ACTIVITIES</a></li>
                        <li><a href="../html/aboutme.html">ABOUT ME</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick ="showMenu()"></i>
            </nav>

    </section>

    <section class="hero">
        <div class="container">
            <div class="hero-con">
             <div class="hero-info">
                <h4>
                    ASST. PROF. Dr. Tanatorn Tanantong
                </h4>

             </div>
             <div class="hero-img">
               <img src="../image/DrThanatorn.jpg" alt="">
             </div>
            </div>
        </div>
     </section>

<script>

    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200";
    }

</script>

</body>
